<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".FriendsList">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image_neutral"
        android:src="@drawable/neutral"
        android:layout_margin="10dp" />


    <TextView
        android:id="@+id/myText"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/myEmail"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1" />

</LinearLayout>